.app {
    display: grid;
    height: 100%;
    background-color: aliceblue;
    grid-template-rows: auto 40vh 5rem 3fr;
    grid-template-areas:
        "header"
        "chart"
        "totals"
        "transactions";
    gap: var(--generic-spacing);
    padding: var(--generic-spacing);
}

@media (min-width: 500px) {
    .app {
        grid-template-columns: 4fr 4fr 1fr;
        grid-template-rows: auto 2fr 3fr;
        grid-template-areas:
            "header header header"
            "chart chart totals"
            "transactions transactions transactions";
    }
}

.app__header {
    grid-area: header;
}

.app__chart {
    grid-area: chart;
    min-height: 30vh;
}

.app__totals {
    grid-area: totals;
}

.app__transactions {
    grid-area: transactions;
    overflow: hidden;
}